\contentsline {section}{\numberline {0}Preface and Disclaimer}{2}{section.0}%
\contentsline {section}{\numberline {1}Module Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition and Basic Theory of Modules}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algebras and Module Homomorphisms}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Free Module and Tensor Product}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Injective, Projective, and Flat Modules}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Short Exact Sequence and Splitting}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projective Modules and Introduction to Categories}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Injective Modules}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Flat Modules}{37}{subsection.2.4}%
\contentsline {section}{\numberline {3}(Co)Homology, Ext Group, and Tor Group}{44}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory of (Co)Homology}{44}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ext Group}{48}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tor group}{54}{subsection.3.3}%
